clc; clear all;
sample=imread('lena.bmp');
c1=imadjust(sample,[0,1],[0,0.5]);%³ý2
c2=imadjust(sample,[0,1],[0,0.25]);
c3=imadjust(sample,[0,1],[0,0.125]);
c4=imadjust(sample,[0,1],[0,0.0625]);
c5=imadjust(sample,[0,1],[0,0.03125]);
c6=imadjust(sample,[0,1],[0,0.015625]);
c7=floor(imadjust(sample,[0,1],[0,0.0078125]));
c8=imadjust(sample,[0,1],[0,0.00390625]);%³ý256
subplot(3,3,1)
imshow(sample);
subplot(3,3,2)
imshow(c1,[0,128]);
subplot(3,3,3)
imshow(c2,[0,64]);
subplot(3,3,4)
imshow(c3,[0,32]);
subplot(3,3,5)
imshow(c4,[0,16]);
subplot(3,3,6)
imshow(c5,[0,8]);
subplot(3,3,7)
imshow(c6,[0,4]);
subplot(3,3,8)
imshow(c7,[0,2]);
subplot(3,3,9)
imshow(c8,[0,1]);